{
  "main": {
    "id": "007bd632179cbcdb",
    "type": "split",
    "children": [
      {
        "id": "dc592b5bb72899c7",
        "type": "tabs",
        "children": [
          {
            "id": "5df32109c182e424",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "terminal:terminal",
              "state": {
                "terminal:terminal": {
                  "cwd": null,
                  "focus": false,
                  "profile": {
                    "name": "",
                    "restoreHistory": true,
                    "successExitCodes": [
                      "0",
                      "SIGINT",
                      "SIGTERM"
                    ],
                    "terminalOptions": {},
                    "type": "developerConsole"
                  },
                  "serial": null
                }
              },
              "pinned": true
            }
          },
          {
            "id": "1182c27993a59654",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "zettel/snip.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c597906c25c65235",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "842ef6d6339d72b8",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "37e1637a4e29a7d8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "fadc54370c9e6000",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "59e577f4b5032325",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "7a98be8f736767b8",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3a79e41d2ad590c0",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "zettel/snip.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "da9c0fd3e85fdd8a",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "zettel/snip.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "b7f0e815f73494b2",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "zettel/snip.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "terminal:Open terminal": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "1182c27993a59654",
  "lastOpenFiles": [
    "to_be_processed.md",
    "zettel/2023-10-05.thesis.draft.wine.md",
    "thesis/chapter_1/2023-10-05.thesis.draft.outline.md",
    "zettel/2023-10-05.thesis.draft.management.md",
    "thesis/chapter_1/sample_preparation.md",
    "thesis/chapter_1/metadata_recording.md",
    "thesis/chapter_1/collection_method.md",
    "thesis/chapter_1/sample_provenence.md",
    "thesis/chapter_1/outline.md",
    "thesis/chapter_1",
    "zettel/rainbow_api.md",
    "zettel/rainbow_api.modification.md",
    "zettel/failure_of_proprietary_scientific_software.md",
    "zettel/duckdb.advantages.md",
    "zettel/duckdb.md",
    "zettel/rdbms.md",
    "zettel/join_keys.md",
    "zettel/pandas.md",
    "zettel/data_warehouse.md",
    "zettel/python_for_etl_pipelines.md",
    "zettel/etl_pipeline.md",
    "thesis/00_outline_new.md",
    "zettel/dataset_preprocessing.md",
    "thesis",
    "2023-10-05.thesis.draft.wine.md",
    "www_notes.md",
    "peak_deconv_proj.md",
    "2023-10-30.mcr-als.simplisma.md",
    "thesis.bib",
    "@sumby_2010.wine_chem_composition.png.png",
    "templates",
    "thesis.topics"
  ]
}